<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_baisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_baisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_arrow_upward"
        app:elevation="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:pressedTranslationZ="12dp"/>

</RelativeLayout>
